<html>  
<head> 
	<link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="workout.css">
	<title>Lifestyle</title>
</head>
<body>
	<div class="mainmenu">
		<a href="index.html" class="title">LOL</a>
		<ul class="menu">
			<li><a href="about.html">about</a></li>
			<li><a href="lifestyle.html">lifestyle</a></li>
			<li><a href="fashion.html">fashion</a></li>
			<li><a href="entertainment.html">entertainment</a></li>	
		</ul>
	</div>
	<div class="posts">
		<img id="workout" src="workout.jpg">
		<h1 class="articletitle">Jumpstart Your Workout</h1>
		<p>
			With the new year well underway and New York City temperatures rising, it is impossible to ignore the excitement surrounding spring break. For New Englanders like me, spring break means a return to blustery winds and not so charming brown snow banks. But for those students lucky enough to head somewhere warm for the week, swimsuit season might be arriving early. Here is a sampling of what is out there for the motivated student who is ready to embrace exercise this spring, and maybe even achieve arms like Michelle Obama’s.
		</p>
		
		<h1>Sweat It Out</h1>
	<p>
		Hot yoga has been all the rage for the past couple of years, converting traditional yoga enthusiasts and newbies alike into glistening yoga warriors. Bikram Yoga NYC became the city’s first official Bikram Yoga studio in 1999 and has grown to encompass four studios throughout Manhattan. Each class lasts ninety minutes, working every muscle in the body and rejuvenating participants. With a location on W72nd street, classes are easily accessible to Barnard and Columbia students. Many purchasing packages are available for frequent attendees, or a single class can be booked for $27. For the students on a tight budget who still want to try hot yoga, consider checking out Bikram Yoga Harlem on W145th, where a single class costs $15.
	</p>

<h1>Take to the Streets</h1>
	<p>
		Possibly the simplest workout you can do is to go for a walk, jog, or run. With Barnard and Columbia located less than a mile from Riverside or Central Park, there are few excuses for why you can not get out for a quick jaunt. However, it can be difficult to ramp up motivation when you are bogged down by school work and extracurricular commitments. For a chance to storm the streets with other NYC runners, check out the Nike+ spring sessions in Manhattan. Nike+ experts offer sessions for all runners, ranging from “Morning Miles,” to speed sessions, to a “Local Run” that showcases some of the city’s best sites. Weekly session calendars are are published every Sunday at 3pm, so make sure to get online and reserve your spot before someone else beats you to the finish line.
	</p>

<h1>Get in Shape</h1>
	<p>
		Another free and fun way to exercise this spring is with Shape Up NYC. This is a drop-in fitness program with locations throughout the city, several of which are in Harlem or on the Upper West Side. Students do not need to register, but can just show up for sessions like aerobics, pilates, or Zumba and get moving. The Shape Up NYC website and its interactive map offers information on the nearest locations as well as the classes that each offer, as activities differ amongst studios.
	</p>

<h1>Escape the Concrete Jungle</h1>
	<p>
		With spring’s beautiful weather, it can feel silly to confine your workouts to an indoor gym. Central Park’s sprawling lawns and paths are home to fitness enthusiasts year round, but the coming months are an especially great time to take advantage of the sunshine and greenery. By visiting the Central Park website and its fitness section, students will find that a variety of activities are offered for beginners and exercise experts alike. Such activities include Fit Tours, Vinyasa Yoga classes, Afro Flow Yoga classes, and Pilates Mat classes. Fit Tours are on the higher price end, at about $40 session, while yoga and pilates classes typically cost $15 per class.
</p>


	</div>
	<div>
		<footer>Lilly Kallman lfk2111@barnard.edu</footer>
	</div>

</body>
</html>